#versions declared globally
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
#be sure you have the correct project version from pom.xml
SERVICE_VERSION=0.0.1-SNAPSHOT
#used in all compose file, in order to reach to one another
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.base